{
  "name": "web-technology",
  "version": "1.0.0",
  "description": " Node.js: A JavaScript runtime built on Chrome's V8 JavaScript engine, ideal for server-side applications. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaypatel342005/Web-Technology.git"
  },
  "author": "Jay Patel",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^15.0.3",
    "chai": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
